<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random number generator</title>
    <style>
       
body {
    background: linear-gradient(135deg, #74ABE2, #5563DE);
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    color: white;
}

/* Container */
.container {
    margin-top: 100px;
}

/* Title */
h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

/* Button style */
button {
    padding: 10px 20px;
    background-color: #ff9800;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: #e68900;
    transform: scale(1.05);
}

/* Number output */
#show {
    margin-top: 20px;
    font-size: 1.5em;
    font-weight: bold;
}

    </style>
</head>
<body>
    <h1>  Random Number Generator </h1>
    <input type="number" id="userInput">
    <button onclick="generate()">Generator</button>
    <h3 id="show"></h3>
     <h3 id="shows"></h3>
    <script src="./task2.js"></script>
</body>
</html>